version: '3.8'
services:
  redis:
    image: redis/redis-stack-server:latest
    container_name: redis
    volumes:
      - redisdb:/data:rw
    ports:
      - "6379:6379"
    networks:
      - todo
  backend-service:
    build: 
      context: ./backend-todo
    container_name: backend
    ports:
      - "5000:5000"
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
    networks:
      - todo
        #prep-mount:
        #  image: alpine:latest
        #  volumes:
        #    - frontendenv:/app:rw
        #  command: |
        #    sh -c  cd /app && echo "window.env = {
        #      BACKEND_URL: \"https://20.244.41.61:5000\"
        #   }" > env.js
        #  
  frontend:
    build: 
      context: ./frontend-todo
    container_name: frontend
    volumes:
      - frontendenv:/app/build/envmount:rw
    expose:
      - 8080
    ports:
      - "8080:3000"
    depends_on:
      - backend-service
      - prep-mount
    networks:
      - todo

networks:
  todo:
    name: todo
    driver: bridge
volumes:
  redisdb:
    driver: local
  frontendenv:
    driver: local
