apiVersion: v1
kind: ConfigMap
metadata:
    name: env.js
    namespace: {{ .Release.Namespace }}
data:
    window.env: |
        window.env = {
            BACKEND_URL :  "http://{{ .Values.backend.service.name }}:{{ .Values.backend.service.port}}"
        }