global:
  imagePullPolicy: IfNotPresent
redis:
  enabled: true
  image:
    name: redis/redis-stack-server
    tag: latest
  replicas: 1
  podPort: 6379
  podLabels:
    app: redisdb
  resources:
    requests:
      cpu: 500m
      memory: 200Mi
    limits:
      cpu: 800m
      memory: 500Mi
  service:
    enabled: true
    type: ClusterIP
    port: 6379
    name: redis-service
  volumes:
    enabled: true
    name: redis-mount
    path: /data
    claimDetails:
      name: redispvc
      storageClassName: standard
      accessModes:
        - ReadWriteOnce
      storage: 2Gi
backend:
  enabled: true
  name: backend-deployment
  labels:
    app: todo
    stack: express
    tier: backend
    kind: deployment
  image:
    name: harnoorpuniyani/todo-threetier-backend
    tag: 20250730.1-linux
  replicas: 2
  podPort: 5000
  podLabels:
    app: todo
    tier: backend
  resources:
    requests:
      cpu: 300m
      memory: 250Mi
    limits:
      cpu: 500m
      memory: 500Mi
  service:
    enabled: true
    type: ClusterIP
    port: 80
    targetPort: 5000
    name: todo-backend-service

ingress:
  enabled: false
