global:
  imagePullPolicy: IfNotPresent

redis:
  enabled: true
  image:
    name: redis/redis-stack-server
    tag: latest
  replicas: 1
  podPort: 6379
  podLabels:
    app: redisdb
    database: redis
  resources:
    requests:
      cpu: 500m
      memory: 200Mi
    limits:
      cpu: 800m
      memory: 500Mi
  service:
    enabled: true
    type: ClusterIP
    port: 6379
  volumes:  
    enabled: true
    name: redis-mount
    path: /data
    claimDetails:
      name: redispvc
      storageClassName: standard
      accessModes:
        - ReadWriteOnce
      storage: 2Gi
